SECRET=864891de5cbcc5ba0dc546528398099ff295ed3e

NEXTAUTH_URL='http://localhost:3000'
# GitHub oAuth
GITHUB_ID=e26441f38c510c00cd37
GITHUB_SECRET=864891de5cbcc5ba0dc546528398099ff295ed3e
# Google oAuth
GOOGLE_CLIENT_ID=1074485569411-5hstspte5pqs0na6dvru111sum1a7ksa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS

# Database
DATABASE_URL='mysql://d9dvncfjgr35:pscale_pw_0LHkuXqvmXJnvPveSer62DX9az1sJZI5qv8cTDPyGT4@4j91it6wxqzd.eu-central-2.psdb.cloud/recipebook?sslaccept=strict'
SHADOW_URL='mysql://j5nd9m8s09rh:pscale_pw_ggIfycwojkXDKplu7ib1traQ-fj_9Wd5jprzt51XS08@kkdf3s3h0fdv.eu-central-1.psdb.cloud/recipebook?sslaccept=strict'