SECRET=864891de5cbcc5ba0dc546528398099ff295ed3e

NEXTAUTH_URL='http://localhost:3000'
# Google oAuth
GOOGLE_CLIENT_ID=601886753331-df6t72ko8qaafbi6sfv98git3eiijoil.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS

# Database
DATABASE_URL="mysql://root@127.0.0.1:3309/recipebook"