SECRET=RANDOM_STRING

NEXTAUTH_URL='http://localhost:3000'
# GitHub oAuth
GITHUB_ID=e26441f38c510c00cd37
GITHUB_SECRET=864891de5cbcc5ba0dc546528398099ff295ed3e

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS

# Database
DATABASE_URL=postgres://ghhvguboszgrwr:004f5645d8264dfc9cd969587bce346eff8b91eaeb33edf0f6dd823abb30c766@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dfpcvkvh687uta