SECRET=RANDOM_STRING

NEXTAUTH_URL='http://localhost:3000'
# GitHub oAuth
GITHUB_ID=e26441f38c510c00cd37
GITHUB_SECRET=864891de5cbcc5ba0dc546528398099ff295ed3e

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS

# Database
# DATABASE_URL=postgres://exbatkxywclybv:c10e1b81fafa1246db745d29d7b46da61cc66ebcfe244c09d564025d49ae0153@ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/da495rgpto5b5r
DATABASE_URL='mysql://gdhvqk5fszeu:pscale_pw_Z8AFllZEFJJxy6A3I_IHoofUN5F_KkApTscoih-dOm8@mhm55wjglr30.eu-central-1.psdb.cloud/recipebook?sslaccept=strict'
SHADOW_URL='mysql://4lkg3wodi9bc:pscale_pw_3Vx0h-_oTfh3uUxUQAeR_SB7uiSjULXAQaEnwc9l-9U@sbtlzozgf83n.eu-central-2.psdb.cloud/recipebook?sslaccept=strict'